public class App {
    public static void main(String[] args) {
        System.out.println("Hello world");

        int[] arr = {1, 2, 3, 5, 6, 7, 8, 9, 10, 11};

        System.out.println("Found at idx: " + binarySearch(arr, 5));
        System.out.println("Found at idx: " + binarySearch(arr, 10));
        System.out.println("Found at idx: " + binarySearch(arr, 4));
    }

    public static int binarySearch(int[] arr, int value) {
        int left = 0;
        int right = arr.length - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            System.out.println("Left idx: " + left + " Right idx: " + right + " Mid idx: " + mid);
            System.out.println("Mid value: " + arr[mid]);
            if (arr[mid] == value) {
                return mid;
            } else if (arr[mid] < value) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return -1;
    }
}
